<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Olyve - HTML Template</title>
    <meta name="author" content="tansh">
    <meta name="description" content="HTMLTemplate">
    <meta name="keywords" content="portfolio, personal">

    <!-- FAVICON -->
    <link rel="icon" href="assets/images/icons/favicon.png" sizes="32x32">
    <link rel="icon" href="assets/images/icons/cropped-favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/images/icons/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/cropped-favicon-270x270.png">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/iconfont.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="dtr-wrapper" class="clearfix">

        <!-- preloader starts -->
        <div class="dtr-preloader">
            <div class="dtr-preloader-inner">
                <div class="dtr-loader">Loading...</div>
            </div>
        </div>
        <!-- preloader ends -->

        <!-- Small Devices Header starts
============================================= -->
        <div id="dtr-responsive-header">
            <div class="container">
                <!-- logo -->
                <a class="dtr-logo dtr-resp-logo" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                <!-- menu button -->
                <button id="dtr-menu-button" class="dtr-hamburger" type="button" aria-label="Menu Button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
            </div>
            <div class="dtr-responsive-header-menu"></div>
        </div>
        <!-- Small Devices Header ends
============================================= -->

        <!-- header starts
============================================= -->
        <header id="dtr-header-global" class="fixed-top">
            <div class="dtr-header-global-content">

                <!-- header left starts -->
                <div class="dtr-header-left">
                    <!-- logo on page load -->
                    <a class="dtr-logo logo-default" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                    <!-- logo on page scroll -->
                    <a class="dtr-logo logo-alt" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                </div>
                <!-- header left ends -->

                <!-- header right starts -->
                <div class="dtr-header-right ms-auto">

                    <!-- menu starts -->
                    <div class="main-navigation">
                        <ul class="sf-menu dtr-main-nav dtr-nav">
                            <li><a href="index.html#services">Services</a></li>
                            <li><a href="index.html#portfolio">Works</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li><a href="index.html#testimonials">Testimonials</a></li>
                            <li><a href="index.html#contact">&#8220;Say Hello&#8221;</a></li>
                            <li class="menu-item-has-children"> <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="articles.html">Archive</a></li>
                                    <li><a href="article-single.html">Single Article</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- menu ends -->
                    <!-- button -->
                    <a href="#contact" class="dtr-btn dtr-header-btn"><span class="dtr-header-btn__text">Hire Me</span></a>
                </div>
                <!-- header right ends -->

            </div>
        </header>
        <!-- header ends
================================================== -->


        <!-- ===== main content area starts ===== -->
        <div id="dtr-main-content">

            <!-- ===== section starts ===== -->
            <section class="dtr-section section-padding">
                <div class="container">

                    <div class="error-404 clearfix">
                        <h2 class="heading-404">404</h2>
                        <div class="error-form-wrapper">
                            <p class="subtext-404">Oops...</p>
                            <p class="text-404">We are sorry, but something went wrong.</p>
                        </div>
                        <a class="dtr-btn dtr-btn--round link-404" href="#">Back To Home </a>
                    </div>

                </div>
            </section>
            <!-- ===== section ends ===== -->

        </div>
        <!-- ===== main content area ends ===== -->

        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer-section">
            <div class="container">

                <!--== row starts ==-->
                <div class="dtr-copyright">
                    <div class="row">
                        <div class="col-12">
                            <p><a href="#"><img src="assets/images/logo.png" alt="copyright-logo" width="50" height="50"></a></p>
                            <!-- spacer -->
                            <div class="spacer spacer-15"></div>
                            <ul class="copyright-list">
                                <li><a href="index.html#services">Services</a></li>
                                <li><a href="index.html#portfolio">Works</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#testimonials">Testimonials</a></li>
                                <li><a href="index.html#contact">&#8220;Say Hello&#8221;</a></li>
                            </ul>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>
                            <div class="dtr-social-default">
                                <ul class="dtr-social">
                                    <li><a href="#" class="dtr-instagram"></a></li>
                                    <li><a href="#" class="dtr-twitter"></a></li>
                                    <li><a href="#" class="dtr-linkedin"></a></li>
                                    <li><a href="#" class="dtr-behance"></a></li>
                                </ul>
                            </div>

                            <!-- spacer -->
                            <div class="spacer spacer-10"></div>
                            <p>© 2024. Olyve WordPress Theme by <a href="https://themeforest.net/user/tansh">Tansh</a></p>
                        </div>
                    </div>
                </div>
                <!--== row ends ==-->

            </div>
            <!-- take to top -->
            <a id="take-to-top" href="#" class="show" aria-label="Scroll To Top"></a>
        </footer>
        <!-- footer section ends
================================================== -->

    </div>
    <!-- #dtr-wrapper ends -->

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slicknav.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/forms.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>