<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Olyve - HTML Template</title>
    <meta name="author" content="tansh">
    <meta name="description" content="HTMLTemplate">
    <meta name="keywords" content="portfolio, personal">

    <!-- FAVICON -->
    <link rel="icon" href="assets/images/icons/favicon.png" sizes="32x32">
    <link rel="icon" href="assets/images/icons/cropped-favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/images/icons/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/cropped-favicon-270x270.png">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/iconfont.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="dtr-wrapper" class="clearfix">

        <!-- preloader starts -->
        <div class="dtr-preloader">
            <div class="dtr-preloader-inner">
                <div class="dtr-loader">Loading...</div>
            </div>
        </div>
        <!-- preloader ends -->

        <!-- Small Devices Header starts
============================================= -->
        <div id="dtr-responsive-header">
            <div class="container">
                <!-- logo -->
                <a class="dtr-logo dtr-resp-logo" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                <!-- menu button -->
                <button id="dtr-menu-button" class="dtr-hamburger" type="button" aria-label="Menu Button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
            </div>
            <div class="dtr-responsive-header-menu"></div>
        </div>
        <!-- Small Devices Header ends
============================================= -->

        <!-- header starts
============================================= -->
        <header id="dtr-header-global" class="fixed-top">
            <div class="dtr-header-global-content">

                <!-- header left starts -->
                <div class="dtr-header-left">
                    <!-- logo on page load -->
                    <a class="dtr-logo logo-default" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                    <!-- logo on page scroll -->
                    <a class="dtr-logo logo-alt" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                </div>
                <!-- header left ends -->

                <!-- header right starts -->
                <div class="dtr-header-right ms-auto">

                    <!-- menu starts -->
                    <div class="main-navigation">
                        <ul class="sf-menu dtr-main-nav dtr-nav">
                            <li><a href="index.html#services">Services</a></li>
                            <li><a href="index.html#portfolio">Works</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li><a href="index.html#testimonials">Testimonials</a></li>
                            <li><a href="index.html#contact">&#8220;Say Hello&#8221;</a></li>
                            <li class="menu-item-has-children"> <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="articles.html">Archive</a></li>
                                    <li><a href="article-single.html">Single Article</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- menu ends -->
                    <!-- button -->
                    <a href="#contact" class="dtr-btn dtr-header-btn"><span class="dtr-header-btn__text">Hire Me</span></a>
                </div>
                <!-- header right ends -->

            </div>
        </header>
        <!-- header ends
================================================== -->

        <!-- page title section starts
================================================== -->
        <div class="dtr-page-title--section">
            <div class="container">
                <h1 class="dtr-page-title__heading">Elements</h1>
            </div>
        </div>
        <!-- page title section ends
================================================== -->


        <!-- ===== main content area starts ===== -->
        <div id="dtr-main-content">

            <!-- ===== section starts ===== -->
            <section class="dtr-section section-padding">
                <div class="container">

                    <h3 class="text-center">Buttons</h3>

                    <!-- row -->
                    <div class="row">
                        <div class="col-12 text-center">
                            <a class="dtr-btn dtr-btn--large" href="#" role="button"> <span class="dtr-btn__text">Click Here</span> </a>
                            <a class="dtr-btn" href="#" role="button"> <span class="dtr-btn__text">Click Here</span> </a>
                            <a class="dtr-btn dtr-btn--small" href="#" role="button"> <span class="dtr-btn__text">Click Here</span> </a>
                        </div>
                    </div>
                    <!-- row ends -->

                    <!-- spacer -->
                    <div class="spacer spacer-100"></div>

                    <h3 class="text-center">Feature</h3>

                    <!-- row -->
                    <div class="row">
                        <!-- column 1 starts -->
                        <div class="col-12 col-md-4">
                            <div class="dtr-box bg-color-section">
                                <!-- feature starts -->
                                <div class="dtr-feature  dtr-feature--style-rounded dtr-feature--icon-vert-align-center dtr-feature--text-left dtr-feature--icon-align-left dtr-feature--size-small ">
                                    <div class="dtr-icon dtr-feature__icon">
                                        <i class="icon-telephone" aria-hidden="true"></i>
                                    </div>
                                    <div class="dtr-feature__content">
                                        <p class="dtr-feature__subtext">Phone</p>
                                        <h4 class="dtr-feature__heading">+01 234 567 8902</h4>
                                    </div>
                                </div>
                                <!-- feature ends -->
                            </div>
                        </div>
                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-4">
                            <div class="dtr-box bg-color-section">
                                <!-- feature starts -->
                                <div class="dtr-feature  dtr-feature--style-rounded dtr-feature--text-center dtr-feature--icon-align-top dtr-feature--size-small ">
                                    <div class="dtr-icon dtr-feature__icon">
                                        <i class="icon-telephone" aria-hidden="true"></i>
                                    </div>
                                    <div class="dtr-feature__content">
                                        <p class="dtr-feature__subtext">Phone</p>
                                        <h4 class="dtr-feature__heading">+01 234 567 8902</h4>
                                    </div>
                                </div>
                                <!-- feature ends -->
                            </div>
                        </div>
                        <!-- column 2 ends -->

                        <!-- column 3 starts -->
                        <div class="col-12 col-md-4">
                            <div class="dtr-box bg-color-section">
                                <!-- feature starts -->
                                <div class="dtr-feature  dtr-feature--style-rounded dtr-feature--icon-vert-align-center dtr-feature--text-right dtr-feature--icon-align-right dtr-feature--size-small ">
                                    <div class="dtr-icon dtr-feature__icon">
                                        <i class="icon-telephone" aria-hidden="true"></i>
                                    </div>
                                    <div class="dtr-feature__content">
                                        <p class="dtr-feature__subtext">Phone</p>
                                        <h4 class="dtr-feature__heading">+01 234 567 8902</h4>
                                    </div>
                                </div>
                                <!-- feature ends -->
                            </div>
                        </div>
                        <!-- column 3 ends -->
                    </div>
                    <!-- row ends -->

                    <!-- spacer -->
                    <div class="spacer spacer-20"></div>

                    <!-- row -->
                    <div class="row">
                        <!-- column 1 starts -->
                        <div class="col-12 col-md-6">
                            <div class="dtr-box bg-color-section">
                                <!-- feature starts -->
                                <div class="dtr-feature  dtr-feature--style-rounded dtr-feature--icon-vert-align-center dtr-feature--text-left dtr-feature--icon-align-left dtr-feature--size-large ">
                                    <div class="dtr-icon dtr-feature__icon">
                                        <i class="icon-telephone" aria-hidden="true"></i>
                                    </div>
                                    <div class="dtr-feature__content">
                                        <p class="dtr-feature__subtext">Phone</p>
                                        <h4 class="dtr-feature__heading">+01 234 567 8902</h4>
                                    </div>
                                </div>
                                <!-- feature ends -->
                            </div>
                        </div>
                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-6">
                            <div class="dtr-box bg-color-section">
                                <!-- feature starts -->
                                <div class="dtr-feature  dtr-feature--style-circle dtr-feature--icon-vert-align-center dtr-feature--text-left dtr-feature--icon-align-left dtr-feature--size-large ">
                                    <div class="dtr-icon dtr-feature__icon">
                                        <i class="icon-telephone" aria-hidden="true"></i>
                                    </div>
                                    <div class="dtr-feature__content">
                                        <p class="dtr-feature__subtext">Phone</p>
                                        <h4 class="dtr-feature__heading">+01 234 567 8902</h4>
                                    </div>
                                </div>
                                <!-- feature ends -->
                            </div>
                        </div>
                        <!-- column 2 ends -->

                    </div>
                    <!-- row ends -->

                    <!-- spacer -->
                    <div class="spacer spacer-100"></div>

                    <!-- row -->
                    <div class="row">
                        <div class="col-12">
                            <h3 class="text-center">Social</h3>
                            <!-- social starts -->
                            <div class="dtr-social-default">
                                <ul class="dtr-social">
                                    <li><a class="dtr-facebook" href="#" title="Facebook" target="_blank" rel="nofollow" aria-label="Facebook"></a></li>
                                    <li><a class="dtr-twitter" href="#" title="Twitter" target="_blank" rel="nofollow" aria-label="Twitter"></a></li>
                                    <li><a class="dtr-pinterest" href="#" title="pinterest" target="_blank" rel="nofollow" aria-label="Pinterest"></a></li>
                                    <li><a class="dtr-google" href="#" title="google" target="_blank" rel="nofollow" aria-label="Google"></a></li>
                                    <li><a class="dtr-linkedin" href="#" title="linkedin" target="_blank" rel="nofollow" aria-label="linkedin"></a></li>
                                    <li><a class="dtr-instagram" href="#" title="instagram" target="_blank" rel="nofollow" aria-label="instagram"></a></li>
                                    <li><a class="dtr-threads" href="#" title="threads" target="_blank" rel="nofollow" aria-label="threads"></a></li>
                                    <li><a class="dtr-behance" href="#" title="behance" target="_blank" rel="nofollow" aria-label="behance"></a></li>
                                    <li><a class="dtr-vimeo" href="#" title="vimeo" target="_blank" rel="nofollow" aria-label="vimeo"></a></li>
                                    <li><a class="dtr-mail" href="#" title="mail" target="_blank" rel="nofollow" aria-label="mail"></a></li>
                                    <li><a class="dtr-youtube" href="#" title="youtube" target="_blank" rel="nofollow" aria-label="youtube"></a></li>
                                    <li><a class="dtr-dribbble" href="#" title="dribbble" target="_blank" rel="nofollow" aria-label="dribbble"></a></li>
                                    <li><a class="dtr-whatsapp" href="#" title="whatsapp" target="_blank" rel="nofollow" aria-label="Whatsapp"></a></li>
                                    <li><a class="dtr-telegram" href="#" title="telegram" target="_blank" rel="nofollow" aria-label="telegram"></a></li>
                                    <li><a class="dtr-dropbox" href="#" title="dropbox" target="_blank" rel="nofollow" aria-label="dropbox"></a></li>
                                    <li><a class="dtr-messenger" href="#" title="messenger" target="_blank" rel="nofollow" aria-label="messenger"></a></li>
                                    <li><a class="dtr-medium" href="#" title="medium" target="_blank" rel="nofollow" aria-label="medium"></a></li>
                                    <li><a class="dtr-mastodon" href="#" title="mastodon" target="_blank" rel="nofollow" aria-label="mastodon"></a></li>
                                </ul>
                            </div>
                            <!-- social ends -->

                        </div>
                    </div>
                    <!-- row ends -->

                    <!-- spacer -->
                    <div class="spacer spacer-100"></div>

                    <!-- row -->
                    <div class="row">
                        <div class="col-12">
                            <h3 class="text-center">Blockquote</h3>
                            <!-- quote starts -->
                            <div class="dtr-quote dtr-quote__left-align dtr-radius--rounded clearfix">
                                <div class="dtr-quote__content">
                                    <blockquote>“User-centred design is a method of turning ideas into value, of linking
                                        creativity and innovation and achieving outcomes that are good for
                                        business, people and the planet.”</blockquote>
                                    <h5 class="dtr-quote__author">Mike Anderson</h5><span class="dtr-quote__source">Managing Director, Olyve</span>
                                </div>
                            </div>
                            <!-- quote ends -->
                            <div class="spacer spacer-20"></div>
                            <!-- quote starts -->
                            <div class="dtr-quote dtr-quote__right-align dtr-radius--rounded clearfix">
                                <div class="dtr-quote__content">
                                    <blockquote>“User-centred design is a method of turning ideas into value, of linking
                                        creativity and innovation and achieving outcomes that are good for
                                        business, people and the planet.”</blockquote>
                                    <h5 class="dtr-quote__author">Mike Anderson</h5><span class="dtr-quote__source">Managing Director, Olyve</span>
                                </div>
                            </div>
                            <!-- quote ends -->
                            <div class="spacer spacer-20"></div>
                            <!-- quote starts -->
                            <div class="dtr-quote dtr-quote__center-align dtr-radius--rounded clearfix">
                                <div class="dtr-quote__content">
                                    <blockquote>“User-centred design is a method of turning ideas into value, of linking
                                        creativity and innovation and achieving outcomes that are good for
                                        business, people and the planet.”</blockquote>
                                    <h5 class="dtr-quote__author">Mike Anderson</h5><span class="dtr-quote__source">Managing Director, Olyve</span>
                                </div>
                            </div>
                            <!-- quote ends -->
                        </div>
                    </div>
                    <!-- row ends -->

                </div>
            </section>
            <!-- ===== section ends ===== -->

        </div>
        <!-- ===== main content area ends ===== -->

        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer-section">
            <div class="container">

                <!--== row starts ==-->
                <div class="dtr-copyright">
                    <div class="row">
                        <div class="col-12">
                            <p><a href="#"><img src="assets/images/logo.png" alt="copyright-logo" width="50" height="50"></a></p>
                            <!-- spacer -->
                            <div class="spacer spacer-15"></div>
                            <ul class="copyright-list">
                                <li><a href="index.html#services">Services</a></li>
                                <li><a href="index.html#portfolio">Works</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#testimonials">Testimonials</a></li>
                                <li><a href="index.html#contact">&#8220;Say Hello&#8221;</a></li>
                            </ul>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>
                            <div class="dtr-social-default">
                                <ul class="dtr-social">
                                    <li><a href="#" class="dtr-instagram"></a></li>
                                    <li><a href="#" class="dtr-twitter"></a></li>
                                    <li><a href="#" class="dtr-linkedin"></a></li>
                                    <li><a href="#" class="dtr-behance"></a></li>
                                </ul>
                            </div>

                            <!-- spacer -->
                            <div class="spacer spacer-10"></div>
                            <p>© 2024. Olyve WordPress Theme by <a href="https://themeforest.net/user/tansh">Tansh</a></p>
                        </div>
                    </div>
                </div>
                <!--== row ends ==-->

            </div>
            <!-- take to top -->
            <a id="take-to-top" href="#" class="show" aria-label="Scroll To Top"></a>
        </footer>
        <!-- footer section ends
================================================== -->

    </div>
    <!-- #dtr-wrapper ends -->

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slicknav.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/forms.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>