<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Olyve - HTML Template</title>
    <meta name="author" content="tansh">
    <meta name="description" content="HTMLTemplate">
    <meta name="keywords" content="portfolio, personal">

    <!-- FAVICON -->
    <link rel="icon" href="assets/images/icons/favicon.png" sizes="32x32">
    <link rel="icon" href="assets/images/icons/cropped-favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/images/icons/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/cropped-favicon-270x270.png">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/iconfont.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="dtr-wrapper" class="clearfix">

        <!-- preloader starts -->
        <div class="dtr-preloader">
            <div class="dtr-preloader-inner">
                <div class="dtr-loader">Loading...</div>
            </div>
        </div>
        <!-- preloader ends -->

        <!-- Small Devices Header starts
============================================= -->
        <div id="dtr-responsive-header">
            <div class="container">
                <!-- logo -->
                <a class="dtr-logo dtr-resp-logo" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                <!-- menu button -->
                <button id="dtr-menu-button" class="dtr-hamburger" type="button" aria-label="Menu Button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
            </div>
            <div class="dtr-responsive-header-menu"></div>
        </div>
        <!-- Small Devices Header ends
============================================= -->

        <!-- header starts
============================================= -->
        <header id="dtr-header-global" class="fixed-top">
            <div class="dtr-header-global-content">

                <!-- header left starts -->
                <div class="dtr-header-left">
                    <!-- logo on page load -->
                    <a class="dtr-logo logo-default" href="#home"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                    <!-- logo on page scroll -->
                    <a class="dtr-logo logo-alt" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                </div>
                <!-- header left ends -->

                <!-- header right starts -->
                <div class="dtr-header-right ms-auto">

                    <!-- menu starts -->
                    <div class="main-navigation">
                        <ul class="sf-menu dtr-main-nav dtr-nav">
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Works</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">&#8220;Say Hello&#8221;</a></li>
                            <li class="menu-item-has-children"> <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="articles.html">Archive</a></li>
                                    <li><a href="article-single.html">Single Article</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- menu ends -->
                    <!-- button -->
                    <a href="#contact" class="dtr-btn dtr-header-btn"><span class="dtr-header-btn__text">Hire Me</span></a>
                </div>
                <!-- header right ends -->

            </div>
        </header>
        <!-- header ends
================================================== -->

        <!-- ===== main content area starts ===== -->
        <div id="dtr-main-content">

            <!--===== hero section starts =====-->
            <section id="home" class="scroll-id dtr-section hero-section">
                <div class="container">
                    <div class="row">

                        <!--== first column starts ==-->
                        <div class="col-12 col-md-6">

                            <!-- tagline -->
                            <div class="dtr-iconhead dtr-iconhead--align-left dtr-iconhead--style-default">
                                <div class="dtr-icon dtr-iconhead__icon">
                                    <picture>
                                        <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/2728/512.webp" type="image/webp">
                                        <img decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/2728/512.gif" alt="✨" width="32" height="32">
                                    </picture>
                                </div>
                                <p class="dtr-iconhead__heading">Award Winning Branding Expert</p>
                            </div>

                            <!-- spacer -->
                            <div class="spacer spacer-15"></div>

                            <h1 class="dtr-heading__gradient">Bring your vision to ultimate reality</h1>
                            <div class="spacer spacer-10"></div>
                            <p>Specialize in creating unique visual identities for digital products and believe that a stunning design starts with common values, open communication, and respect for your audience.</p>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>

                            <!-- buttons -->
                            <div class="btn-row">
                                <a class="dtr-btn  dtr-btn--round" href="#" role="button">
                                    <span class="dtr-btn__text">View Portfolio</span>
                                </a>
                                <a class="dtr-btn dtr-btn--trans  dtr-btn--icon-position-left dtr-btn--round" href="#" role="button">
                                    <span class="dtr-btn__text">Hello@olyve.me</span>
                                    <span class="dtr-icon dtr-btn__icon"><i class="icon-envelope" aria-hidden="true"></i></span>
                                </a>
                            </div>

                        </div>
                        <!--== first column ends ==-->

                        <!--== second column starts ==-->
                        <div class="col-12 col-md-6 dtr-hero-about">

                            <!-- about starts -->
                            <div class="dtr-about">
                                <div class="dtr-about__img">
                                    <img src="assets/images/about-photo.jpg" alt="about-image">
                                    <!-- left cursor text -->
                                    <div class="dtr-about-title__left dtr-aboutCursorLeft">
                                        <div class="dtr-about-title">
                                            <p>Brand Research</p>
                                        </div>
                                    </div>
                                    <!-- right cursor text -->
                                    <div class="dtr-about-title__right dtr-aboutCursorRight">
                                        <div class="dtr-about-title">
                                            <p>Visual Presentation</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- about ends -->

                        </div>
                        <!--== second column ends ==-->

                    </div>
                </div>
            </section>
            <!--===== hero section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== section starts =====-->
            <section id="services" class="scroll-id dtr-section section-padding bg-color-section">
                <div class="container">

                    <h2 class="dtr-heading__gradient">Services</h2>
                    <div class="spacer spacer-10"></div>

                    <!--== first row in services starts ==-->
                    <div class="row">

                        <!--== first column starts ==-->
                        <div class="col-12 col-md-5">
                            <div class="dtr-number-feature dtr-number-feature--boxed h-100">
                                <a class="dtr-number-feature__link" href="#" role="button"></a>
                                <div class="dtr-number-feature__number">01</div>
                                <div class="dtr-number-feature__content">
                                    <h3 class="dtr-number-feature__heading"><a href="#" role="button">Digital Branding</a></h3>
                                    <div class="dtr-number-feature__text">Blend of strategic thinking and creative flair to craft a digital identity that resonates and captivates.</div>
                                </div>
                            </div>
                        </div>
                        <!--== first column ends ==-->

                        <!--== second column starts ==-->
                        <div class="col-12 col-md-7">
                            <div class="dtr-number-feature dtr-number-feature--boxed h-100">
                                <a class="dtr-number-feature__link" href="#" role="button"></a>
                                <div class="dtr-number-feature__number">02</div>
                                <div class="dtr-number-feature__content">
                                    <h3 class="dtr-number-feature__heading"><a href="#" role="button">Visual Design</a></h3>
                                    <div class="dtr-number-feature__text">Blend of artistic intuition with strategic insight to craft a visual identity.</div>
                                </div>
                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== first row ends ==-->

                    <!-- section spacer -->
                    <div class="spacer-section"></div>

                    <!--== second row starts ==-->
                    <div class="row">

                        <!--== third column starts ==-->
                        <div class="col-12 col-md-8">
                            <div class="dtr-number-feature dtr-number-feature--boxed h-100">
                                <a class="dtr-number-feature__link" href="#" role="button"></a>
                                <div class="dtr-number-feature__number">03</div>
                                <div class="dtr-number-feature__content">
                                    <h3 class="dtr-number-feature__heading"><a href="#" role="button">UX Research</a></h3>
                                    <div class="dtr-number-feature__text">Blend of functionality with aesthetics to create delightful experience.</div>
                                </div>
                            </div>
                        </div>
                        <!--== third column ends ==-->

                        <!--== fourth column starts ==-->
                        <div class="col-12 col-md-4">
                            <div class="dtr-number-feature dtr-number-feature--boxed h-100">
                                <a class="dtr-number-feature__link" href="#" role="button"></a>
                                <div class="dtr-number-feature__number">04</div>
                                <div class="dtr-number-feature__content">
                                    <h3 class="dtr-number-feature__heading"><a href="#" role="button">Art Direction</a></h3>
                                    <div class="dtr-number-feature__text">Blend of strategic thinking and artistic finesse to craft a visual identity that goes beyond aesthetics.</div>
                                </div>
                            </div>
                        </div>
                        <!--== fourth column ends ==-->

                    </div>
                    <!--== second row ends ==-->

                </div>
            </section>
            <!--===== section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== portfolio section starts =====-->
            <section id="portfolio" class="scroll-id dtr-section section-padding">
                <div class="container">

                    <!-- portfolio filter starts -->
                    <div class="dtr-portfolio__head-wrapper">
                        <h2 class="dtr-portfolio__main-title dtr-heading__gradient">Works</h2>
                        <div class="dtr-filter-nav-wrapper">
                            <ul class="dtr-filter-nav clearfix">
                                <li><a class="dtr-filter-all active" data-filter="*" href="#">All</a></li>
                                <li><a data-filter=".branding" href="#">Branding</a></li>
                                <li><a data-filter=".product" href="#">Product</a></li>
                                <li><a data-filter=".ux-ui" href="#">UX/UI</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- portfolio filter ends-->

                    <!--== portfolio grid starts ==-->
                    <div class="dtr-portfolio-grid dtr-portfolio-fitrows dtr-portfolio-grid-2col clearfix">

                        <!-- portfolio item1 -->
                        <div class="dtr-portfolio-item isotope-item product all">
                            <div class="dtr-portfolio-item__wrapper">
                                <div class="dtr-portfolio-item__img"><img src="assets/images/folio-img1.jpg" alt="portfolio-image"></div>
                                <a class="dtr-portfolio-item__wrap-link" href="#" target="_self" aria-label="portfolio item link"></a>
                                <div class="dtr-portfolio-item__content">
                                    <h4 class="dtr-portfolio-item__heading">B &#038; O</h4>
                                    <p class="dtr-portfolio-item__subheading">Marketing site design and build</p>
                                    <a class="dtr-icon-btn dtr-portfolio-item__link" href="#" target="_self" aria-label="portfolio item link"></a>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item2 -->
                        <div class="dtr-portfolio-item isotope-item branding product all">
                            <div class="dtr-portfolio-item__wrapper">
                                <div class="dtr-portfolio-item__img"><img src="assets/images/folio-img2.jpg" alt="portfolio-image"></div>
                                <a class="dtr-portfolio-item__wrap-link" href="#" target="_self" aria-label="portfolio item link"></a>
                                <div class="dtr-portfolio-item__content">
                                    <h4 class="dtr-portfolio-item__heading">Cozmetic</h4>
                                    <p class="dtr-portfolio-item__subheading">Marketing site design and build</p>
                                    <a class="dtr-icon-btn dtr-portfolio-item__link" href="#" target="_self" aria-label="portfolio item link"></a>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item3 -->
                        <div class="dtr-portfolio-item isotope-item ux-ui all">
                            <div class="dtr-portfolio-item__wrapper">
                                <div class="dtr-portfolio-item__img"><img src="assets/images/folio-img3.jpg" alt="portfolio-image"></div>
                                <a class="dtr-portfolio-item__wrap-link" href="#" target="_self" aria-label="portfolio item link"></a>
                                <div class="dtr-portfolio-item__content">
                                    <h4 class="dtr-portfolio-item__heading">Xendou</h4>
                                    <p class="dtr-portfolio-item__subheading">Marketing site design and build</p>
                                    <a class="dtr-icon-btn dtr-portfolio-item__link" href="#" target="_self" aria-label="portfolio item link"></a>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item4 -->
                        <div class="dtr-portfolio-item isotope-item ux-ui all">
                            <div class="dtr-portfolio-item__wrapper">
                                <div class="dtr-portfolio-item__img"><img src="assets/images/folio-img4.jpg" alt="portfolio-image"></div>
                                <a class="dtr-portfolio-item__wrap-link" href="#" target="_self" aria-label="portfolio item link"></a>
                                <div class="dtr-portfolio-item__content">
                                    <h4 class="dtr-portfolio-item__heading">Blvck</h4>
                                    <p class="dtr-portfolio-item__subheading">Marketing site design and build</p>
                                    <a class="dtr-icon-btn dtr-portfolio-item__link" href="#" target="_self" aria-label="portfolio item link"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--== portfolio grid ends ==-->

                </div>
            </section>
            <!--===== portfolio section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== section starts =====-->
            <section id="about" class="dtr-section section-padding bg-color-section">
                <div class="container">

                    <!-- heading -->
                    <h2 class="dtr-section-heading">About Me</h2>

                    <!--== first row in about starts ==-->
                    <div class="row">

                        <!--== row1- first column starts ==-->
                        <div class="col-12 col-md-4">
                            <div class="dtr-box h-w-100 v-center h-center bg-color-contrast">
                                <img class="dtr-radius--round" src="assets/images/about-small.jpg" alt="about">
                            </div>
                        </div>
                        <!--== first column ends ==-->

                        <!--== row1 second column starts ==-->
                        <div class="col-12 col-md-8">
                            <div class="dtr-box h-w-100 h-center bg-color-contrast">
                                <h4>Hi
                                    <picture>
                                        <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f44b/512.webp" type="image/webp">
                                        <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f44b/512.gif" alt="👋" width="32" height="32">
                                    </picture>I am Olyve Schwarz
                                </h4>
                                <!-- spacer -->
                                <div class="spacer-20"></div>
                                <p>A product designer with a knack for turning problems and opportunities into user-driven strategic solutions.</p>
                                <p>As a product designer, I specialize in creating unique visual identities for digital products. I believe that a stunning design starts with common values, open communication, and respect for your audience.</p>
                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== first row ends ==-->

                    <!-- section spacer -->
                    <div class="spacer-section"></div>

                    <!--== second row in about starts ==-->
                    <div class="row">

                        <!--== row2 first column starts ==-->
                        <div class="col-12 col-md-6">
                            <div class="dtr-box h-w-100 bg-color-contrast">
                                <h4 class="dtr-heading-light">Experience</h4>
                                <div class="spacer spacer-10"></div>

                                <!-- timeline item1 -->
                                <div class="dtr-timeline dtr-timeline--style-rounded dtr-timeline--icon-align-left">
                                    <div class="dtr-icon dtr-timeline__icon">
                                        <img src="assets/images/sm-logo1.png" alt="image">
                                    </div>
                                    <div class="dtr-timeline__content">
                                        <p class="dtr-timeline__heading">Full Time Freelancing <span class="dtr-timeline__heading-subtext"> @Olyve</span></p>
                                        <div class="dtr-timeline__text">Apr 2023 <span class="arrow"></span> Present</div>
                                    </div>
                                </div>

                                <!-- timeline item2 -->
                                <div class="dtr-timeline dtr-timeline--style-rounded dtr-timeline--icon-align-left">
                                    <div class="dtr-icon dtr-timeline__icon">
                                        <img src="assets/images/sm-logo2.png" alt="image">
                                    </div>
                                    <div class="dtr-timeline__content">
                                        <p class="dtr-timeline__heading">Senior Product Designer <span class="dtr-timeline__heading-subtext"> @Copr</span></p>
                                        <div class="dtr-timeline__text">Jan 2022 <span class="arrow"></span>Mar 2023</div>
                                    </div>
                                </div>

                                <!-- timeline item3 -->
                                <div class="dtr-timeline dtr-timeline--style-rounded dtr-timeline--icon-align-left">
                                    <div class="dtr-icon dtr-timeline__icon">
                                        <img src="assets/images/sm-logo3.png" alt="image">
                                    </div>
                                    <div class="dtr-timeline__content">
                                        <p class="dtr-timeline__heading">Creative Head <span class="dtr-timeline__heading-subtext"> @Provev Innovations</span></p>
                                        <div class="dtr-timeline__text">May 2020 <span class="arrow"></span> Dec 2021</div>
                                    </div>
                                </div>

                                <!-- timeline item4 -->
                                <div class="dtr-timeline dtr-timeline--style-rounded dtr-timeline--icon-align-left">
                                    <div class="dtr-icon dtr-timeline__icon">
                                        <img src="assets/images/sm-logo4.png" alt="image">
                                    </div>
                                    <div class="dtr-timeline__content">
                                        <p class="dtr-timeline__heading">Design Intern <span class="dtr-timeline__heading-subtext"> @Agrsar Works</span></p>
                                        <div class="dtr-timeline__text">Feb 2019 <span class="arrow"></span>Mar 2020</div>
                                    </div>
                                </div>
                                <!-- timeline item4 ends -->

                            </div>
                        </div>
                        <!--== first column ends ==-->

                        <!--== row2 second column starts ==-->
                        <div class="col-12 col-md-6">
                            <div class="dtr-box h-w-100 bg-color-contrast">
                                <h4 class="dtr-heading-light">Education</h4>
                                <div class="spacer spacer-10"></div>

                                <!-- timeline item1 -->
                                <div class="dtr-timeline dtr-timeline--style-rounded dtr-timeline--icon-align-left">
                                    <div class="dtr-icon dtr-timeline__icon">
                                        <img src="assets/images/sm-logo5.png" alt="image">
                                    </div>
                                    <div class="dtr-timeline__content">
                                        <p class="dtr-timeline__heading">Master in Design <span class="dtr-timeline__heading-subtext"> @Cranfield University, UK</span></p>
                                        <div class="dtr-timeline__text">2017 <span class="arrow"></span> 2019</div>
                                    </div>
                                </div>

                                <!-- timeline item2 -->
                                <div class="dtr-timeline dtr-timeline--style-rounded dtr-timeline--icon-align-left">
                                    <div class="dtr-icon dtr-timeline__icon">
                                        <img src="assets/images/sm-logo6.png" alt="image">
                                    </div>
                                    <div class="dtr-timeline__content">
                                        <p class="dtr-timeline__heading">Msc in Innovation Design <span class="dtr-timeline__heading-subtext"> @DSGN School, UK</span></p>
                                        <div class="dtr-timeline__text">2013 <span class="arrow"></span> 2016</div>
                                    </div>
                                </div>

                                <!-- timeline item3 -->
                                <div class="dtr-timeline dtr-timeline--style-rounded dtr-timeline--icon-align-left">
                                    <div class="dtr-icon dtr-timeline__icon">
                                        <img src="assets/images/sm-logo7.png" alt="image">
                                    </div>
                                    <div class="dtr-timeline__content">
                                        <p class="dtr-timeline__heading">Bsc in IT <span class="dtr-timeline__heading-subtext">@ACME Institute, UK</span></p>
                                        <div class="dtr-timeline__text">2010 <span class="arrow"></span> 2012</div>
                                    </div>
                                </div>
                                <!-- timeline item3 ends -->

                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== second row ends ==-->

                    <!-- section spacer -->
                    <div class="spacer-section"></div>

                    <!--== third row in about starts ==-->
                    <div class="row">

                        <!--== row3 first column starts ==-->
                        <div class="col-12 col-md-8">
                            <div class="dtr-box h-w-100 bg-color-contrast">
                                <h4 class="dtr-heading-light">Skills</h4>
                                <div class="spacer spacer-10"></div>

                                <!-- skills items starts -->
                                <div class="dtr-skills-wrapper flex-row">
                                    <!-- skill item1 -->
                                    <div class="dtr-skills">
                                        <div class="dtr-skills__content">
                                            <div class="dtr-icon dtr-skills__icon">
                                                <img src="assets/images/sm-logo8.png" alt="image">
                                            </div>
                                            <div class="dtr-skills__number">96%</div>
                                        </div>
                                        <h6 class="dtr-skills__heading">Figma</h6>
                                    </div>

                                    <!-- skill item2 -->
                                    <div class="dtr-skills">
                                        <div class="dtr-skills__content">
                                            <div class="dtr-icon dtr-skills__icon">
                                                <img src="assets/images/sm-logo9.png" alt="image">
                                            </div>
                                            <div class="dtr-skills__number">84%</div>
                                        </div>
                                        <h6 class="dtr-skills__heading">Sketch</h6>
                                    </div>

                                    <!-- skill item3 -->
                                    <div class="dtr-skills">
                                        <div class="dtr-skills__content">
                                            <div class="dtr-icon dtr-skills__icon">
                                                <img src="assets/images/sm-logo10.png" alt="image">
                                            </div>
                                            <div class="dtr-skills__number">97%</div>
                                        </div>
                                        <h6 class="dtr-skills__heading">Webflow</h6>
                                    </div>

                                    <!-- skill item4 -->
                                    <div class="dtr-skills">
                                        <div class="dtr-skills__content">
                                            <div class="dtr-icon dtr-skills__icon">
                                                <img src="assets/images/sm-logo11.png" alt="image">
                                            </div>
                                            <div class="dtr-skills__number">90%</div>
                                        </div>
                                        <h6 class="dtr-skills__heading">Illustrator</h6>
                                    </div>

                                    <!-- skill item5 -->
                                    <div class="dtr-skills">
                                        <div class="dtr-skills__content">
                                            <div class="dtr-icon dtr-skills__icon">
                                                <img src="assets/images/sm-logo12.png" alt="image">
                                            </div>
                                            <div class="dtr-skills__number">92%</div>
                                        </div>
                                        <h6 class="dtr-skills__heading">Framer</h6>
                                    </div>
                                    <!-- skill item5 ends -->

                                </div>
                                <!-- skills items ends -->

                            </div>
                        </div>

                        <!--== first column ends ==-->

                        <!--== row3 second column starts ==-->
                        <div class="col-12 col-md-4">

                            <!-- counter starts -->
                            <div class="dtr-box bg-color-contrast">
                                <div class="dtr-counter">
                                    <h4 class="dtr-counter-number">
                                        <span class="counting-number" data-from="1" data-to="12" data-speed="1600">12</span>
                                    </h4>
                                    <p class="dtr-counter-text">Years of<br>Experience</p>
                                </div>
                            </div>
                            <!-- counter ends -->
                            <div class="spacer spacer-20"></div>
                            <!-- counter starts -->
                            <div class="dtr-box bg-color-contrast">
                                <div class="dtr-counter">
                                    <h4 class="dtr-counter-number">
                                        <span class="counting-number" data-from="1" data-to="3" data-speed="1600">3</span>K
                                    </h4>
                                    <p class="dtr-counter-text">Projects<br>Completed</p>
                                </div>
                            </div>
                            <!-- counter ends -->

                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== third row ends ==-->

                    <!-- spacer -->
                    <div class="spacer spacer-50"></div>

                    <!-- button row starts -->
                    <div class="btn-row">
                        <a class="dtr-btn dtr-btn--round" href="#" role="button">
                            <span class="dtr-btn__text">View Resume</span>
                        </a>
                        <a class="dtr-btn dtr-btn--trans  dtr-btn--icon-position-left dtr-btn--round" href="#" role="button">
                            <span class="dtr-btn__text">Get in Touch</span>
                            <span class="dtr-icon dtr-btn__icon"><i class="icon-chat-text" aria-hidden="true"></i></span>
                        </a>
                    </div>
                    <!-- button row ends -->

                </div>
            </section>
            <!--===== section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== section starts =====-->
            <section id="testimonials" class="dtr-section section-padding">
                <div class="container">
                    <h2 class="dtr-section-heading">Testimonials</h2>

                    <!-- slider starts -->
                    <div class="swiper dtr-swiper swiper-container dtr-testimonial-carousel dtr-slider-has-dots clearfix">
                        <div class="swiper-wrapper">

                            <!-- slide 1 starts -->
                            <div class="swiper-slide clearfix">
                                <div class="dtr-testimonial">
                                    <div class="dtr-testimonial__client-info-wrapper">
                                        <div class="dtr-testimonial__client-info">
                                            <h5 class="dtr-testimonial__client-name">Mark Robinson</h5>
                                            <p class="dtr-testimonial__client-job">Project Manager, ACME Works</p>
                                        </div>
                                        <div class="dtr-testimonial__client-img-wrapper">
                                            <img class="dtr-testimonial__client-img" src="assets/images/testm-user1.jpg" alt="user">
                                        </div>
                                    </div>
                                    <div class="dtr-testimonial__content"><span class="dtr-testimonial__icon"></span>
                                        <div class="dtr-testimonial__text">
                                            <p>“Extremely professional, unique and enjoyable. The effort taken to ensure sed quia non numquam eius modi tempora incidunt ut labore voluptat relevance to our requirements ensured the optimum outcome.”</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 1 ends -->

                            <!-- slide 2 starts -->
                            <div class="swiper-slide clearfix">
                                <div class="dtr-testimonial">
                                    <div class="dtr-testimonial__client-info-wrapper">
                                        <div class="dtr-testimonial__client-info">
                                            <h5 class="dtr-testimonial__client-name">Andrea De Santis</h5>
                                            <p class="dtr-testimonial__client-job">CEO, Agresar Soft Inc.</p>
                                        </div>
                                        <div class="dtr-testimonial__client-img-wrapper">
                                            <img class="dtr-testimonial__client-img" src="assets/images/testm-user2.jpg" alt="user">
                                        </div>
                                    </div>
                                    <div class="dtr-testimonial__content"><span class="dtr-testimonial__icon"></span>
                                        <div class="dtr-testimonial__text">
                                            <p>“Extremely professional, unique and enjoyable. The effort taken to ensure sed quia non numquam eius modi tempora incidunt ut labore voluptat relevance to our requirements ensured the optimum outcome.”</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 ends -->

                            <!-- slide 3 starts -->
                            <div class="swiper-slide clearfix">
                                <div class="dtr-testimonial">
                                    <div class="dtr-testimonial__client-info-wrapper">
                                        <div class="dtr-testimonial__client-info">
                                            <h5 class="dtr-testimonial__client-name">Thomas Luze</h5>
                                            <p class="dtr-testimonial__client-job">Senior Product Developer @ ThisOne</p>
                                        </div>
                                        <div class="dtr-testimonial__client-img-wrapper">
                                            <img class="dtr-testimonial__client-img" src="assets/images/testm-user3.jpg" alt="user">
                                        </div>
                                    </div>
                                    <div class="dtr-testimonial__content"><span class="dtr-testimonial__icon"></span>
                                        <div class="dtr-testimonial__text">
                                            <p>“Extremely professional, unique and enjoyable. The effort taken to ensure sed quia non numquam eius modi tempora incidunt ut labore voluptat relevance to our requirements ensured the optimum outcome.”</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 ends -->

                        </div>
                        <div class="clearfix"></div>
                        <div class="dtr-testimonial__nav-wrapper clearfix">
                            <div class="swiper-pagination dtr-testimonial__dots"></div>
                        </div>
                    </div>
                    <!-- slider ends -->

                </div>
            </section>
            <!--===== section ends =====-->

            <!-- section spacer -->
            <div class="spacer-section"></div>

            <!--===== section starts =====-->
            <section id="blog" class="dtr-section section-padding bg-color-section">
                <div class="container">
                    <h2 class="dtr-section-heading">Articles</h2>

                    <!-- slider starts -->
                    <div class="swiper dtr-swiper swiper-container dtr-recentposts-carousel dtr-slider-has-arrows">
                        <div class="swiper-wrapper">

                            <!-- slide 1 starts -->
                            <div class="swiper-slide dtr-post-block">
                                <div class="dtr-post-block__content-wrapper">
                                    <div class="dtr-post-block__img-wrapper">
                                        <a href="#">
                                            <img src="assets/images/post-img1.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="dtr-post-block__content">
                                        <div class="dtr-meta-item dtr-meta-category"><a href="#">Branding</a></div>
                                        <h5 class="dtr-post-block__title">
                                            <a class="dtr-post-block__title-link" href="#" rel="bookmark">Essential social media tips for small business</a>
                                        </h5>
                                        <div class="dtr-post-block__meta dtr-meta">
                                            <a class="dtr-meta-item dtr-meta-date" href="#" rel="bookmark">August 8, 2024</a>
                                            <a class="dtr-meta-item dtr-meta-author" href="#">admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 1 ends -->

                            <!-- slide 2 starts -->
                            <div class="swiper-slide dtr-post-block">
                                <div class="dtr-post-block__content-wrapper">
                                    <div class="dtr-post-block__img-wrapper">
                                        <a href="#">
                                            <img src="assets/images/post-img2.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="dtr-post-block__content">
                                        <div class="dtr-meta-item dtr-meta-category"><a href="#">Marketing</a></div>
                                        <h5 class="dtr-post-block__title">
                                            <a class="dtr-post-block__title-link" href="#" rel="bookmark">The ultimate guide to user on-boarding</a>
                                        </h5>
                                        <div class="dtr-post-block__meta dtr-meta">
                                            <a class="dtr-meta-item dtr-meta-date" href="#" rel="bookmark">Sept 8, 2024</a>
                                            <a class="dtr-meta-item dtr-meta-author" href="#">admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 ends -->

                            <!-- slide 3 starts -->
                            <div class="swiper-slide dtr-post-block">
                                <div class="dtr-post-block__content-wrapper">
                                    <div class="dtr-post-block__img-wrapper">
                                        <a href="#">
                                            <img src="assets/images/post-img3.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="dtr-post-block__content">
                                        <div class="dtr-meta-item dtr-meta-category"><a href="#">Visual</a></div>
                                        <h5 class="dtr-post-block__title">
                                            <a class="dtr-post-block__title-link" href="#" rel="bookmark">15 design tips that always deliver growth</a>
                                        </h5>
                                        <div class="dtr-post-block__meta dtr-meta">
                                            <a class="dtr-meta-item dtr-meta-date" href="#" rel="bookmark">Dec 20, 2024</a>
                                            <a class="dtr-meta-item dtr-meta-author" href="#">admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 ends -->

                            <!-- slide 4 starts -->
                            <div class="swiper-slide dtr-post-block">
                                <div class="dtr-post-block__content-wrapper">
                                    <div class="dtr-post-block__img-wrapper">
                                        <a href="#">
                                            <img src="assets/images/post-img4.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="dtr-post-block__content">
                                        <div class="dtr-meta-item dtr-meta-category"><a href="#">Creative</a></div>
                                        <h5 class="dtr-post-block__title">
                                            <a class="dtr-post-block__title-link" href="#" rel="bookmark">The most important aspects of a creative design</a>
                                        </h5>
                                        <div class="dtr-post-block__meta dtr-meta">
                                            <a class="dtr-meta-item dtr-meta-date" href="#" rel="bookmark">Dec 24, 2024</a>
                                            <a class="dtr-meta-item dtr-meta-author" href="#">admin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4 ends -->

                        </div>
                        <div class="swiper-button-prev dtr-swiper-button dtr-recentposts__prev"></div>
                        <div class="swiper-button-next dtr-swiper-button dtr-recentposts__next"></div>
                    </div>
                    <!-- slider ends -->

                </div>
            </section>
            <!--===== section ends =====-->

            <!--===== section starts =====-->
            <section class="dtr-section section-padding-sm bg-color-contrast">

                <!-- marquee starts -->
                <div class="dtr-marquee-wrapper">
                    <div class="dtr-marquee">

                        <!-- item 1 -->
                        <div class="dtr-marquee__text">Let's work together
                            <span class="dtr-marquee__icon dtr-icon">
                                <picture>
                                    <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                    <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="32" height="32">
                                </picture>
                            </span>
                        </div>

                        <!-- item 2 -->
                        <div class="dtr-marquee__text">Let's work together
                            <span class="dtr-marquee__icon dtr-icon">
                                <picture>
                                    <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                    <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="32" height="32">
                                </picture>
                            </span>
                        </div>

                        <!-- item 3 -->
                        <div class="dtr-marquee__text">Let's work together
                            <span class="dtr-marquee__icon dtr-icon">
                                <picture>
                                    <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                    <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="32" height="32">
                                </picture>
                            </span>
                        </div>

                        <!-- item 4 -->
                        <div class="dtr-marquee__text">Let's work together
                            <span class="dtr-marquee__icon dtr-icon">
                                <picture>
                                    <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                    <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="32" height="32">
                                </picture>
                            </span>
                        </div>

                        <!-- item 5 -->
                        <div class="dtr-marquee__text">Let's work together
                            <span class="dtr-marquee__icon dtr-icon">
                                <picture>
                                    <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                    <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="32" height="32">
                                </picture>
                            </span>
                        </div>

                        <!-- item 6 -->
                        <div class="dtr-marquee__text">Let's work together
                            <span class="dtr-marquee__icon dtr-icon">
                                <picture>
                                    <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                    <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="32" height="32">
                                </picture>
                            </span>
                        </div>

                        <!-- item 7 -->
                        <div class="dtr-marquee__text">Let's work together
                            <span class="dtr-marquee__icon dtr-icon">
                                <picture>
                                    <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                    <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="32" height="32">
                                </picture>
                            </span>
                        </div>

                        <!-- item 8 -->
                        <div class="dtr-marquee__text">Let's work together
                            <span class="dtr-marquee__icon dtr-icon">
                                <picture>
                                    <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                                    <img loading="lazy" decoding="async" src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="32" height="32">
                                </picture>
                            </span>
                        </div>
                        <!-- last item ends -->
                    </div>
                </div>
                <!-- marquee ends -->

            </section>
            <!--===== section ends =====-->

            <!--===== section starts =====-->
            <section id="contact" class="dtr-section section-padding">
                <div class="container">
                    <div class="row">

                        <!--== first column starts ==-->
                        <div class="col-12 col-md-6">
                            <h2 class="dtr-section-heading">It's time to talk about<br>your project.</h2>
                            <p>Let’s embark on creative journey together by shaping a visual narrative of your brand in the crowded digital space.</p>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>

                            <!-- feature 1 starts -->
                            <div class="dtr-feature  dtr-feature--style-rounded dtr-feature--icon-vert-align-center dtr-feature--text-left dtr-feature--icon-align-left dtr-feature--size-small ">
                                <div class="dtr-icon dtr-feature__icon">
                                    <i class="icon-telephone" aria-hidden="true"></i>
                                </div>
                                <div class="dtr-feature__content">
                                    <p class="dtr-feature__subtext">Phone</p>
                                    <h4 class="dtr-feature__heading">+01 234 567 8902</h4>
                                </div>
                            </div>
                            <!-- feature 1 ends -->

                            <!-- feature 2 starts -->
                            <div class="dtr-feature  dtr-feature--style-rounded dtr-feature--icon-vert-align-center dtr-feature--text-left dtr-feature--icon-align-left dtr-feature--size-small ">
                                <div class="dtr-icon dtr-feature__icon">
                                    <i class="icon-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="dtr-feature__content">
                                    <p class="dtr-feature__subtext">Email</p>
                                    <h4 class="dtr-feature__heading">sayhello@olyveschwarz.me</h4>
                                </div>
                            </div>
                            <!-- feature 2 ends -->

                            <!-- feature 3 starts -->
                            <div class="dtr-feature  dtr-feature--style-rounded dtr-feature--icon-vert-align-top dtr-feature--text-left dtr-feature--icon-align-left dtr-feature--size-small ">
                                <div class="dtr-icon dtr-feature__icon">
                                    <i class="icon-geo-alt" aria-hidden="true"></i>
                                </div>
                                <div class="dtr-feature__content">
                                    <p class="dtr-feature__subtext">Address</p>
                                    <h4 class="dtr-feature__heading">Borough 47, Aveton Gifford,<br>
                                        Devon, UK, EX4 1QU</h4>
                                </div>
                            </div>
                            <!-- feature 3 ends -->

                        </div>
                        <!--== first column ends ==-->

                        <!--== second column starts ==-->
                        <div class="col-12 col-md-6">
                            <div class="dtr-box h-w-100 bg-color-contrast">

                                <!-- form starts -->
                                <form id="contactform" method="post" action="php/contact-form.php">
                                    <fieldset>
                                        <p class="dtr-form-field">
                                            <input name="name" type="text" placeholder="John Doe">
                                        </p>
                                        <p class="dtr-form-field">
                                            <input name="email" class="required email" type="text" placeholder="hello@example.com">
                                        </p>
                                        <p class="dtr-form-field">
                                            <input name="subject" type="text" placeholder="Subject">
                                        </p>
                                        <p class="dtr-form-field">
                                            <textarea rows="4" name="message" class="required" placeholder="Message in brief..."></textarea>
                                        </p>
                                        <p class="antispam">Leave this empty: <br>
                                            <input name="url">
                                        </p>
                                        <p>
                                            <button type="submit">Send Message</button>
                                        </p>
                                        <div id="contactresult"></div>
                                    </fieldset>
                                </form>
                                <!-- form ends -->

                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                </div>
            </section>
            <!--===== section ends =====-->

        </div>
        <!-- ===== main content area ends ===== -->

        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer-section">
            <div class="container">

                <!--== row starts ==-->
                <div class="dtr-copyright">
                    <div class="row">
                        <div class="col-12">
                            <p><a href="#"><img src="assets/images/logo.png" alt="copyright-logo" width="50" height="50"></a></p>
                            <!-- spacer -->
                            <div class="spacer spacer-15"></div>
                            <ul class="copyright-list">
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolio">Works</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#testimonials">Testimonials</a></li>
                                <li><a href="#contact">&#8220;Say Hello&#8221;</a></li>
                            </ul>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>
                            <div class="dtr-social-default">
                                <ul class="dtr-social">
                                    <li><a href="#" class="dtr-instagram"></a></li>
                                    <li><a href="#" class="dtr-twitter"></a></li>
                                    <li><a href="#" class="dtr-linkedin"></a></li>
                                    <li><a href="#" class="dtr-behance"></a></li>
                                </ul>
                            </div>

                            <!-- spacer -->
                            <div class="spacer spacer-10"></div>
                            <p>© 2024. Olyve WordPress Theme by <a href="https://themeforest.net/user/tansh">Tansh</a></p>
                        </div>
                    </div>
                </div>
                <!--== row ends ==-->

            </div>
            <!-- take to top -->
            <a id="take-to-top" href="#" class="show" aria-label="Scroll To Top"></a>
        </footer>
        <!-- footer section ends
================================================== -->

    </div>
    <!-- #dtr-wrapper ends -->

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slicknav.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/forms.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- JS Files for portfolio -->
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/masonry.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script>
        $(window).on('load', function () {
            $('.dtr-portfolio-grid').imagesLoaded(function () {
                $('.dtr-portfolio-grid').isotope({
                    itemSelector: '.dtr-portfolio-item',
                    masonry: {},
                    layoutMode: 'fitRows',
                });
            });
            $('.dtr-filter-nav a').on('click', function () {
                $('.dtr-filter-nav a').removeClass('active');
                $(this).addClass('active');
                var selector = $(this).attr('data-filter');
                $('.dtr-portfolio-grid').isotope({
                    filter: selector
                });
                return false;
            });
        }); 
    </script>
</body>

</html>