<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Olyve - HTML Template</title>
    <meta name="author" content="tansh">
    <meta name="description" content="HTMLTemplate">
    <meta name="keywords" content="portfolio, personal">

    <!-- FAVICON -->
    <link rel="icon" href="assets/images/icons/favicon.png" sizes="32x32">
    <link rel="icon" href="assets/images/icons/cropped-favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/images/icons/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/cropped-favicon-270x270.png">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/iconfont.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="dtr-wrapper" class="clearfix">

        <!-- preloader starts -->
        <div class="dtr-preloader">
            <div class="dtr-preloader-inner">
                <div class="dtr-loader">Loading...</div>
            </div>
        </div>
        <!-- preloader ends -->

        <!-- Small Devices Header starts
============================================= -->
        <div id="dtr-responsive-header">
            <div class="container">
                <!-- logo -->
                <a class="dtr-logo dtr-resp-logo" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                <!-- menu button -->
                <button id="dtr-menu-button" class="dtr-hamburger" type="button" aria-label="Menu Button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
            </div>
            <div class="dtr-responsive-header-menu"></div>
        </div>
        <!-- Small Devices Header ends
============================================= -->

        <!-- header starts
============================================= -->
        <header id="dtr-header-global" class="fixed-top">
            <div class="dtr-header-global-content">

                <!-- header left starts -->
                <div class="dtr-header-left">
                    <!-- logo on page load -->
                    <a class="dtr-logo logo-default" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                    <!-- logo on page scroll -->
                    <a class="dtr-logo logo-alt" href="index.html"><img src="assets/images/logo.png" alt="logo" width="50" height="50"><span class="dtr-logo-subtext">Olyve Schwarz</span></a>
                </div>
                <!-- header left ends -->

                <!-- header right starts -->
                <div class="dtr-header-right ms-auto">

                    <!-- menu starts -->
                    <div class="main-navigation">
                        <ul class="sf-menu dtr-main-nav dtr-nav">
                            <li><a href="index.html#services">Services</a></li>
                            <li><a href="index.html#portfolio">Works</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li><a href="index.html#testimonials">Testimonials</a></li>
                            <li><a href="index.html#contact">&#8220;Say Hello&#8221;</a></li>
                            <li class="menu-item-has-children"> <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="articles.html">Archive</a></li>
                                    <li><a href="article-single.html">Single Article</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- menu ends -->
                    <!-- button -->
                    <a href="#contact" class="dtr-btn dtr-header-btn"><span class="dtr-header-btn__text">Hire Me</span></a>
                </div>
                <!-- header right ends -->

            </div>
        </header>
        <!-- header ends
================================================== -->

        <!-- page title section starts
================================================== -->
        <div class="dtr-page-title--section">
            <div class="container">
                <h1 class="dtr-page-title__heading">B & O</h1>
            </div>
        </div>
        <!-- page title section ends
================================================== -->

        <!-- ===== main content area starts ===== -->
        <div id="dtr-main-content">

            <!-- ===== section starts ===== -->
            <section id="home" class="dtr-section section-padding">
                <div class="container">

                    <h4>Branding emphasizes the product’s unique selling propositions (USPs), such as innovative features, superior quality, or specific benefits, making it easier for consumers to see its value.</h4>

                    <div class="spacer spacer-50"></div>
                    <!--== row starts ==-->
                    <div class="row d-flex align-items-center">

                        <!--== first column starts ==-->
                        <div class="col-12 col-md-6">
                            <h3>Context</h3>
                            <p>A strong brand helps consumers remember the product by making it easier for them to recall it when making purchasing decisions. Consistent use of brand elements contributes to this recognition.</p>
                            <p>Effective branding ensures that the product is top-of-mind when consumers think of a particular need or category thus increasing the likelihood of repeat purchases.</p>
                        </div>
                        <!--== first column ends ==-->

                        <!--== second column starts ==-->
                        <div class="col-12 col-md-5 offset-md-1">
                            <h5>Details</h5>
                            <div class="portfolio-info">
                                <div class="portfolio-info__item">
                                    <h6 class="portfolio-info__heading">Time Frame:</h6>
                                    <p>Jan 24 - Apr 24</p>
                                </div>
                                <div class="portfolio-info__item">
                                    <h6 class="portfolio-info__heading">Role:</h6>
                                    <p>UI/UX Designer, Usability Researcher</p>
                                </div>
                                <div class="portfolio-info__item">
                                    <h6 class="portfolio-info__heading">Involvement:</h6>
                                    <p>Web Interface, Prototyping</p>
                                </div>
                            </div>
                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== row ends ==-->

                    <!-- image -->
                    <div class="spacer spacer-30"></div>
                    <img src="assets/images/folio-details-img1.jpg" alt="image" class="dtr-radius--rounded">
                    <div class="spacer spacer-30"></div>

                    <!--== row starts ==-->
                    <div class="row">

                        <!--== first column starts ==-->
                        <div class="col-12 col-md-6">
                            <h3>Overview</h3>
                            <p>The goal of product branding is to create a distinct identity and image for a product in the minds of consumers, which differentiates it from competitors and builds a strong connection with the target audience.</p>
                        </div>
                        <!--== first column ends ==-->

                        <!--== second column starts ==-->
                        <div class="col-12 col-md-6">
                            <h3>Challenge</h3>
                            <p>Product branding aims to differentiate the product from others in the market. By developing a unique identity, branding helps consumers quickly recognize the product and understand what makes it different or better than alternatives.
                                Strong branding can create a sense of community among users, where they identify with the product and share their experiences, further strengthening the brand’s presence.</p>

                            <!-- list starts -->
                            <ul class="dtr-icon-list text-color-alt">
                                <li class="dtr-icon-list__list-item">
                                    <span class="dtr-icon-list__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-feather" viewBox="0 0 16 16">
                                            <path d="M15.807.531c-.174-.177-.41-.289-.64-.363a3.8 3.8 0 0 0-.833-.15c-.62-.049-1.394 0-2.252.175C10.365.545 8.264 1.415 6.315 3.1S3.147 6.824 2.557 8.523c-.294.847-.44 1.634-.429 2.268.005.316.05.62.154.88q.025.061.056.122A68 68 0 0 0 .08 15.198a.53.53 0 0 0 .157.72.504.504 0 0 0 .705-.16 68 68 0 0 1 2.158-3.26c.285.141.616.195.958.182.513-.02 1.098-.188 1.723-.49 1.25-.605 2.744-1.787 4.303-3.642l1.518-1.55a.53.53 0 0 0 0-.739l-.729-.744 1.311.209a.5.5 0 0 0 .443-.15l.663-.684c.663-.68 1.292-1.325 1.763-1.892.314-.378.585-.752.754-1.107.163-.345.278-.773.112-1.188a.5.5 0 0 0-.112-.172M3.733 11.62C5.385 9.374 7.24 7.215 9.309 5.394l1.21 1.234-1.171 1.196-.027.03c-1.5 1.789-2.891 2.867-3.977 3.393-.544.263-.99.378-1.324.39a1.3 1.3 0 0 1-.287-.018Zm6.769-7.22c1.31-1.028 2.7-1.914 4.172-2.6a7 7 0 0 1-.4.523c-.442.533-1.028 1.134-1.681 1.804l-.51.524zm3.346-3.357C9.594 3.147 6.045 6.8 3.149 10.678c.007-.464.121-1.086.37-1.806.533-1.535 1.65-3.415 3.455-4.976 1.807-1.561 3.746-2.36 5.31-2.68a8 8 0 0 1 1.564-.173" />
                                        </svg>
                                    </span>
                                    Interface Prototype
                                </li>
                                <li class="dtr-icon-list__list-item">
                                    <span class="dtr-icon-list__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bounding-box" viewBox="0 0 16 16">
                                            <path d="M5 2V0H0v5h2v6H0v5h5v-2h6v2h5v-5h-2V5h2V0h-5v2zm6 1v2h2v6h-2v2H5v-2H3V5h2V3zm1-2h3v3h-3zm3 11v3h-3v-3zM4 15H1v-3h3zM1 4V1h3v3z" />
                                        </svg> </span>
                                    Visual Presentation
                                </li>
                            </ul>
                            <!-- list ends -->

                        </div>
                        <!--== second column ends ==-->

                    </div>
                    <!--== row ends ==-->

                    <!--== row starts ==-->
                    <div class="row">
                        <div class="col-12">

                            <!-- image -->
                            <div class="spacer spacer-30"></div>
                            <img src="assets/images/folio-details-img2.jpg" alt="image" class="dtr-radius--rounded">
                            <div class="spacer spacer-30"></div>

                            <h3>Solution</h3>
                            <p>These are the places where customers interact with the brand, such as the website, social media, retail environments, customer service, and advertising. Each touchpoint should provide a consistent and coherent brand experience. The ease and satisfaction with which customers can interact with the brand’s products or services. Good UX is crucial in digital branding.</p>

                            <!-- list starts -->
                            <ul class="dtr-icon-list dtr-icon-list--no-border">
                                <li class="dtr-icon-list__list-item">
                                    <span class="dtr-icon-list__icon">
                                        <i class="icon-check-circle"></i>
                                    </span>
                                    Strong branding can create a sense of community among users
                                </li>
                                <li class="dtr-icon-list__list-item">
                                    <span class="dtr-icon-list__icon">
                                        <i class="icon-check-circle"></i>
                                    </span>
                                    Effective product branding goes beyond functionality and connects with consumers on an emotional level
                                </li>
                                <li class="dtr-icon-list__list-item">
                                    <span class="dtr-icon-list__icon">
                                        <i class="icon-check-circle"></i>
                                    </span>
                                    Continuously monitor brand performance and customer perceptions
                                </li>
                            </ul>
                            <!-- list ends -->
                            <div class="spacer spacer-20"></div>

                            <h3>Results</h3>
                            <p>Branding is a multifaceted and dynamic process that requires careful planning, creativity, and ongoing management. It’s about creating a cohesive and compelling narrative that resonates with the target audience, building trust, and fostering long-term relationships. By aligning the brand’s purpose, identity, and values with the needs and desires of the audience, businesses can create powerful brands that stand the test of time.</p>
                            <p>Brands need to evolve over time to stay relevant. This means being open to change and continuously adapting the brand strategy to reflect market trends and consumer needs.</p>

                        </div>
                    </div>
                    <!--== row ends ==-->

                    <!-- post nav starts -->
                    <nav class="dtr-single-post-nav clearfix">
                        <div class="dtr-single-nav-prev dtr-single-nav-text">
                            <a href="#" rel="prev">Previous</a>
                        </div>
                        <div class="dtr-single-nav-next dtr-single-nav-text">
                            <a href="#" rel="next">Next</a>
                        </div>
                    </nav>
                    <!-- post nav ends -->

                </div>
            </section>
            <!-- ===== section ends ===== -->

        </div>
        <!-- ===== main content area ends ===== -->

        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer-section">
            <div class="container">

                <!--== row starts ==-->
                <div class="dtr-copyright">
                    <div class="row">
                        <div class="col-12">
                            <p><a href="#"><img src="assets/images/logo.png" alt="copyright-logo" width="50" height="50"></a></p>
                            <!-- spacer -->
                            <div class="spacer spacer-15"></div>
                            <ul class="copyright-list">
                                <li><a href="index.html#services">Services</a></li>
                                <li><a href="index.html#portfolio">Works</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#testimonials">Testimonials</a></li>
                                <li><a href="index.html#contact">&#8220;Say Hello&#8221;</a></li>
                            </ul>

                            <!-- spacer -->
                            <div class="spacer spacer-20"></div>
                            <div class="dtr-social-default">
                                <ul class="dtr-social">
                                    <li><a href="#" class="dtr-instagram"></a></li>
                                    <li><a href="#" class="dtr-twitter"></a></li>
                                    <li><a href="#" class="dtr-linkedin"></a></li>
                                    <li><a href="#" class="dtr-behance"></a></li>
                                </ul>
                            </div>

                            <!-- spacer -->
                            <div class="spacer spacer-10"></div>
                            <p>© 2024. Olyve WordPress Theme by <a href="https://themeforest.net/user/tansh">Tansh</a></p>
                        </div>
                    </div>
                </div>
                <!--== row ends ==-->

            </div>
            <!-- take to top -->
            <a id="take-to-top" href="#" class="show" aria-label="Scroll To Top"></a>
        </footer>
        <!-- footer section ends
================================================== -->

    </div>
    <!-- #dtr-wrapper ends -->

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slicknav.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/forms.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- JS Files for portfolio -->
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/masonry.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script>
        $(window).on('load', function () {
            $('.dtr-portfolio-grid').imagesLoaded(function () {
                $('.dtr-portfolio-grid').isotope({
                    itemSelector: '.dtr-portfolio-item',
                    masonry: {},
                    layoutMode: 'fitRows',
                });
            });
            $('.dtr-filter-nav a').on('click', function () {
                $('.dtr-filter-nav a').removeClass('active');
                $(this).addClass('active');
                var selector = $(this).attr('data-filter');
                $('.dtr-portfolio-grid').isotope({
                    filter: selector
                });
                return false;
            });
        }); 
    </script>
</body>

</html>