@font-face { font-family: 'icomoon'; src: url('icomoon.ttf') format('truetype'),  url('icomoon.woff') format('woff'),  url('icomoon.svg?qgu4gw#icomoon') format('svg'); font-weight: normal; font-style: normal; font-display: block; }
[class^="icon-"], [class*=" icon-"] { /* use !important to prevent issues with browser extensions that change fonts */
font-family: 'icomoon' !important; speak: never; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; /* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.icon-asterisk:before { content: "\e900"; }
.icon-award:before { content: "\e901"; }
.icon-award-fill:before { content: "\e902"; }
.icon-box:before { content: "\e903"; }
.icon-box-fill:before { content: "\e904"; }
.icon-briefcase:before { content: "\e905"; }
.icon-briefcase-fill:before { content: "\e906"; }
.icon-bullseye:before { content: "\e907"; }
.icon-buildings:before { content: "\e908"; }
.icon-check-circle-fill:before { content: "\e909"; }
.icon-check-circle:before { content: "\e90a"; }
.icon-circle-fill:before { content: "\e90b"; }
.icon-circle:before { content: "\e90c"; }
.icon-circle-half:before { content: "\e90d"; }
.icon-cloud-arrow-up-fill:before { content: "\e90e"; }
.icon-cloud-arrow-up:before { content: "\e90f"; }
.icon-cloud-arrow-down:before { content: "\e910"; }
.icon-cloud-arrow-down-fill:before { content: "\e911"; }
.icon-dash:before { content: "\e912"; }
.icon-dash-lg:before { content: "\e913"; }
.icon-eye-fill:before { content: "\e914"; }
.icon-eye:before { content: "\e915"; }
.icon-globe:before { content: "\e916"; }
.icon-globe2:before { content: "\e917"; }
.icon-hand-thumbs-up:before { content: "\e918"; }
.icon-hand-thumbs-up-fill:before { content: "\e919"; }
.icon-lightning-charge:before { content: "\e91a"; }
.icon-lightning-charge-fill:before { content: "\e91b"; }
.icon-lightning-fill:before { content: "\e91c"; }
.icon-link:before { content: "\e91d"; }
.icon-pencil:before { content: "\e91e"; }
.icon-pencil-fill:before { content: "\e91f"; }
.icon-plus:before { content: "\e920"; }
.icon-plus-lg:before { content: "\e921"; }
.icon-rocket-takeoff:before { content: "\e922"; }
.icon-rocket-takeoff-fill:before { content: "\e923"; }
.icon-rulers:before { content: "\e924"; }
.icon-search:before { content: "\e925"; }
.icon-sliders:before { content: "\e926"; }
.icon-star:before { content: "\e927"; }
.icon-star-fill:before { content: "\e928"; }
.icon-star-half:before { content: "\e929"; }
.icon-stars:before { content: "\e92a"; }
.icon-tag:before { content: "\e92b"; }
.icon-tag-fill:before { content: "\e92c"; }
.icon-wrench-adjustable:before { content: "\e92d"; }
.icon-clock:before { content: "\e92e"; }
.icon-reply:before { content: "\e92f"; }
.icon-reply-fill:before { content: "\e930"; }
.icon-check-lg:before { content: "\e931"; }
.icon-check2:before { content: "\e932"; }
.icon-check2-circle:before { content: "\e933"; }
.icon-check2-square:before { content: "\e934"; }
.icon-check2-all:before { content: "\e935"; }
.icon-x-circle-fill:before { content: "\e936"; }
.icon-x:before { content: "\e937"; }
.icon-x-circle:before { content: "\e938"; }
.icon-play-fill:before { content: "\e939"; }
.icon-play:before { content: "\e93a"; }
.icon-chevron-down:before { content: "\e93b"; }
.icon-chevron-left:before { content: "\e93c"; }
.icon-chevron-right:before { content: "\e93d"; }
.icon-chevron-up:before { content: "\e93e"; }
.icon-caret-down-fill:before { content: "\e93f"; }
.icon-caret-left-fill:before { content: "\e940"; }
.icon-caret-up-fill:before { content: "\e941"; }
.icon-caret-right-fill:before { content: "\e942"; }
.icon-caret-left:before { content: "\e943"; }
.icon-caret-down:before { content: "\e944"; }
.icon-caret-right:before { content: "\e945"; }
.icon-caret-up:before { content: "\e946"; }
.icon-arrow-up:before { content: "\e947"; }
.icon-arrow-right:before { content: "\e948"; }
.icon-arrow-left:before { content: "\e949"; }
.icon-arrow-down:before { content: "\e94a"; }
.icon-folder:before { content: "\e94b"; }
.icon-chat:before { content: "\e94c"; }
.icon-chat-fill:before { content: "\e94d"; }
.icon-chat-dots:before { content: "\e94e"; }
.icon-chat-dots-fill:before { content: "\e94f"; }
.icon-chat-text:before { content: "\e950"; }
.icon-chat-text-fill:before { content: "\e951"; }
.icon-person-circle:before { content: "\e952"; }
.icon-person-fill:before { content: "\e953"; }
.icon-person:before { content: "\e954"; }
.icon-person-vcard:before { content: "\e955"; }
.icon-person-vcard-fill:before { content: "\e956"; }
.icon-calendar:before { content: "\e957"; }
.icon-calendar3:before { content: "\e958"; }
.icon-calendar4:before { content: "\e959"; }
.icon-calendar3-fill:before { content: "\e95a"; }
.icon-geo-alt:before { content: "\e95b"; }
.icon-geo-alt-fill:before { content: "\e95c"; }
.icon-cursor:before { content: "\e95d"; }
.icon-cursor-fill:before { content: "\e95e"; }
.icon-send-fill:before { content: "\e95f"; }
.icon-send:before { content: "\e960"; }
.icon-envelope:before { content: "\e961"; }
.icon-envelope-fill:before { content: "\e962"; }
.icon-telephone-fill:before { content: "\e963"; }
.icon-telephone:before { content: "\e964"; }
.icon-cloud-download:before { content: "\e965"; }
.icon-arrow-up-short:before { content: "\e966"; }
.icon-arrow-right-short:before { content: "\e967"; }
.icon-arrow-left-short:before { content: "\e968"; }
.icon-arrow-down-short:before { content: "\e969"; }
.icon-adobe:before { content: "\e96a"; }
.icon-adobe-indesign:before { content: "\e96b"; }
.icon-adobe-photoshop:before { content: "\e96c"; }
.icon-adobe-illustrator:before { content: "\e96d"; }
.icon-vuejs:before { content: "\e96e"; }
.icon-react:before { content: "\e96f"; }
.icon-magento:before { content: "\e970"; }
.icon-angular:before { content: "\e971"; }
.icon-shopify:before { content: "\e972"; }
.icon-wordpress-simple:before { content: "\e973"; }
.icon-wordpress:before { content: "\e974"; }
.icon-behance:before { content: "\e975"; }
.icon-discord:before { content: "\e976"; }
.icon-dribbble:before { content: "\e977"; }
.icon-dropbox:before { content: "\e978"; }
.icon-facebook:before { content: "\e979"; }
.icon-facebook-f:before { content: "\e97a"; }
.icon-facebook-messenger:before { content: "\e97b"; }
.icon-figma:before { content: "\e97c"; }
.icon-github:before { content: "\e97d"; }
.icon-google:before { content: "\e97e"; }
.icon-instagram:before { content: "\e97f"; }
.icon-linkedin:before { content: "\e980"; }
.icon-linkedin-in:before { content: "\e981"; }
.icon-mastodon:before { content: "\e982"; }
.icon-medium:before { content: "\e983"; }
.icon-meta:before { content: "\e984"; }
.icon-pinterest:before { content: "\e985"; }
.icon-quora:before { content: "\e986"; }
.icon-reddit:before { content: "\e987"; }
.icon-reddit-alien:before { content: "\e988"; }
.icon-snapchat:before { content: "\e989"; }
.icon-snapchat-ghost:before { content: "\e98a"; }
.icon-square-github:before { content: "\e98b"; }
.icon-square-instagram:before { content: "\e98c"; }
.icon-square-threads:before { content: "\e98d"; }
.icon-square-tumblr:before { content: "\e98e"; }
.icon-square-whatsapp:before { content: "\e98f"; }
.icon-square-x-twitter:before { content: "\e990"; }
.icon-squarespace:before { content: "\e991"; }
.icon-stumbleupon:before { content: "\e992"; }
.icon-stumbleupon-circle:before { content: "\e993"; }
.icon-telegram:before { content: "\e994"; }
.icon-threads:before { content: "\e995"; }
.icon-tumblr:before { content: "\e996"; }
.icon-twitch:before { content: "\e997"; }
.icon-twitter:before { content: "\e998"; }
.icon-vimeo:before { content: "\e999"; }
.icon-webflow:before { content: "\e99a"; }
.icon-weixin:before { content: "\e99b"; }
.icon-whatsapp:before { content: "\e99c"; }
.icon-x-twitter:before { content: "\e99d"; }
.icon-youtube:before { content: "\e99e"; }
.icon-Quote-icon:before { content: "\e99f"; }